{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=localhost\\SQLEXPRESS;Database=EmailPassDB;Trusted_connection=True;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "FromEmail": "sarweshwari.ghule22@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sarweshwari.ghule22@gmail.com",
    "Password": " "
  }
}
